Hey, I'm Jamie
Tanna (he/him/his) 👋

I'm currently a Senior Software Engineer at [Elastic](https://elastic.co/), and I'm currently based in Nottingham.

I have a [/now page](https://www.jvt.me/now/?utm_campaign=gitlab-jamietanna), which aims to be a more up-to-date about page.

I use my [personal website](https://www.jvt.me/?utm_campaign=gitlab-jamietanna) as a method of blogging about my learnings, as well as sharing information about projects I have previously, or am currently, working on in my spare time.

Right now, my two biggest Open Source side projects are [dependency-management-data](https://dmd.tanna.dev) and [`oapi-codegen`](https://github.com/deepmap/oapi-codegen/), and the SAAS platform [deps.fyi](https://deps.fyi).

As well as them, I maintain [a number of other Open Source projects](https://www.jvt.me/open-source/?utm_campaign=gitlab-jamietanna), and primarily use [GitLab](https://gitlab.com/jamietanna) for my source control, but also use [GitHub](https://github.com/jamietanna) for some things.

---

I write a fair bit on my blog:


- [_Week Notes 25#08_](https://www.jvt.me/week-notes/2025/08/?utm_campaign=gitlab-jamietanna)
- [_Creating single-purpose RSS feeds with Hugo_](https://www.jvt.me/posts/2025/03/02/hugo-custom-feed/?utm_campaign=gitlab-jamietanna)
- [_Creating a test harness for validating Renovate Custom Datasource configuration_](https://www.jvt.me/posts/2025/03/01/renovate-custom-datasource-test/?utm_campaign=gitlab-jamietanna)

---

I blog as a form of documentation, as noted in my post [Blogumentation - Writing Blog Posts as a Method of Documentation](https://www.jvt.me/posts/2017/06/25/blogumentation/?utm_campaign=gitlab-jamietanna):


- [_Creating single-purpose RSS feeds with Hugo_](https://www.jvt.me/posts/2025/03/02/hugo-custom-feed/?utm_campaign=gitlab-jamietanna)
- [_Creating a test harness for validating Renovate Custom Datasource configuration_](https://www.jvt.me/posts/2025/03/01/renovate-custom-datasource-test/?utm_campaign=gitlab-jamietanna)
- [_Go 1.24's omitzero is another one of the best additions to the ecosystem in years_](https://www.jvt.me/posts/2025/02/12/go-omitzero-124/?utm_campaign=gitlab-jamietanna)
- [_Go 1.24's go tool is one of the best additions to the ecosystem in years_](https://www.jvt.me/posts/2025/01/27/go-tools-124/?utm_campaign=gitlab-jamietanna)
- [_Getting access to rich-text data from the clipboard (on Linux)_](https://www.jvt.me/posts/2025/01/26/linux-html-clipboard/?utm_campaign=gitlab-jamietanna)

---

I track articles and resources that I recommend I/others read [as bookmarks on my site](https://www.jvt.me/kind/bookmarks/?utm_campaign=gitlab-jamietanna), the latest of which are:


- [_The Ideal Candidate Will Be Punched In the Stomach_](https://www.scottsmitelli.com/articles/ideal-candidate/?utm_campaign=gitlab-jamietanna)
- [_Open source maintainers are feeling the squeeze_](https://www.theregister.com/2025/02/16/open_source_maintainers_state_of_open/?utm_campaign=gitlab-jamietanna)
- [_OpenAPI is hard_](https://quobix.com/articles/openapi-is-hard/?utm_campaign=gitlab-jamietanna)
- [_I want you to do these four things right now_](https://werd.io/2025/i-want-you-to-do-these-four-things-right-now?utm_campaign=gitlab-jamietanna)
- [_Once You're Laid Off, You'll Never Be the Same Again – Mert Bulan_](https://mertbulan.com/2025/01/26/once-you-are-laid-off-you-will-never-be-the-same-again/?utm_campaign=gitlab-jamietanna)

---

I also write Week Notes as a way of summarising what's going on in my life. The last one can be found at [Week Notes 25#08](https://www.jvt.me/week-notes/2025/08/?utm_campaign=gitlab-jamietanna).

---

I like to track my data in [IndieWeb fashion](https://indieweb.org/why). For instance, the last book I read was _From Project to Profit_ by Heather Meeker, and yesterday, I took 5964 steps.

---
This is an [autogenerated README](https://www.jvt.me/posts/2022/01/12/autogenerated-profile-readme/?utm_campaign=gitlab-jamietanna), which is [automagically deployed using GitLab CI](https://gitlab.com/jamietanna/jamietanna/-/blob/main/.gitlab-ci.yml).
